<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27b0ff8417bf4be6aced6919091cfa02" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="YWCAPF_TestModel.Ac_Cheque_BankInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.Ac_Cheque_ClientInfo" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_Chart_of_Account_Maping" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_Group" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_Ledger" Width="1.5" PointX="13" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_Nature" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_tbl_MIS" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_VoucherDetail" Width="1.5" PointX="15.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_VoucherEntry" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_VoucherType" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_Branch" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_CompanyInformation" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_Country" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_Department" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_Designation" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_District" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_LoanRules" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_MembershipClosingRules" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.LU_tbl_PFRules" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.SA_tbl_Module" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.SA_tbl_Page" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.SA_tbl_PagePermission" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_Contribution" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_ContributionMonthRecord" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_Employees" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_ErrorLog" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_FinancialAuditLog" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_LoginHistory" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_NomineeInformation" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_PFL_Amortization" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_PFLoan" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_ProfitDistributionSummary" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_UserPassword" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_UserRedirected" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_UserRole" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_acc_Group_acc_Group" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_acc_Ledger_acc_Group" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_acc_LedgerDetail_acc_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_acc_VoucherDetail_acc_VoucherDetail" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_acc_VoucherDetail_acc_VoucherEntry" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_acc_VoucherEntry_acc_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_Employees_LU_tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_LU_tbl_Country_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_LU_tbl_District_LU_tbl_Country" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_LU_tbl_Department_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_Employees_LU_tbl_Department" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_LU_tbl_Designation_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_Employees_LU_tbl_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_LU_tbl_District_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_Contribution_tbl_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_Contribution_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_Employees_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_PFL_Amortization_tbl_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="YWCAPF_TestModel.FK_tbl_PFL_Amortization_tbl_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.Ac_Cheque_Print" Width="1.5" PointX="2.375" PointY="13.375" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_ProfitDistributionDetail" Width="1.5" PointX="3.7401965166163613" PointY="9.9861707435856442" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_Instrument" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_Group_Maping" Width="1.5" PointX="20.375" PointY="9.75" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.acc_tbl_Group_MIS" Width="1.5" PointX="22.375" PointY="6.75" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_Instrument_Accured_Interest" Width="1.5" PointX="22.375" PointY="9.75" />
        <EntityTypeShape EntityType="YWCAPF_TestModel.tbl_Instrument_Interest_Rate" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>